K-means Clustering Results (k=3)

Cluster 0: 220 records
Cluster 1: 430 records
Cluster 2: 241 records

Cluster Characteristics:

Cluster 0 mean values:
  Pclass: 1.04
  Age: 37.53
  Fare: 83.32
  FamilySize: 1.79
  IsAlone: 0.49

Cluster 1 mean values:
  Pclass: 2.75
  Age: 29.36
  Fare: 10.39
  FamilySize: 1.00
  IsAlone: 1.00

Cluster 2 mean values:
  Pclass: 2.68
  Age: 21.90
  Fare: 24.47
  FamilySize: 3.62
  IsAlone: 0.00

Survival rates by cluster:
  Cluster 0: 62.27%
  Cluster 1: 24.42%
  Cluster 2: 41.49%
